{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "npx webpack --mode production",
    "watch": "npx webpack --mode development --watch",
    "ge": "npm run generate_emails && npm run generate_templates",
    "generate_emails": "node ./util/generateEmails.js",
    "generate_templates": "npm run -s e & npm run -s k & npm run -s m & npm run -s a & npm run -s vol",
    "e": "npm run -s mjml-ec & npm run -s mjml-rp & npm run -s mjml-ecs & npm run -s mjml-esc & npm run -s mjml-escs & npm run -s mjml-ecm & npm run -s mjml-ecr",
    "k": "npm run -s k0 & npm run -s k1 & npm run -s k2 & npm run -s k3 & npm run -s k4 & npm run -s k5 & npm run -s k6 & npm run -s k7",
    "m": "npm run -s m0",
    "a": "npm run -s a0",
    "vol": "npm run -s vol_1 & npm run -s vol_2 & npm run -s vol_3 & npm run -s vol_4",
    "vol_1": "npm run -s vol_1_0 & npm run -s vol_1_1 & npm run -s vol_1_2 & npm run -s vol_1_3 & npm run -s vol_1_4 & npm run -s vol_1_5 & npm run -s vol_1_6 & npm run -s vol_1_7",
    "vol_2": "npm run -s vol_2_0 & npm run -s vol_2_1 & npm run -s vol_2_2 & npm run -s vol_2_3 & npm run -s vol_2_4 & npm run -s vol_2_5 & npm run -s vol_2_6 & npm run -s vol_2_7",
    "vol_3": "npm run -s vol_3_0 & npm run -s vol_3_1 & npm run -s vol_3_2 & npm run -s vol_3_3 & npm run -s vol_3_4 & npm run -s vol_3_5 & npm run -s vol_3_6 & npm run -s vol_3_7",
    "vol_4": "npm run -s vol_4_0 & npm run -s vol_4_1 & npm run -s vol_4_2 & npm run -s vol_4_3 & npm run -s vol_4_4 & npm run -s vol_4_5 & npm run -s vol_4_6 & npm run -s vol_4_7",
    "vol_1_0": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_0.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_0.html.eex",
    "vol_1_1": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_1.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_1.html.eex",
    "vol_1_2": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_2.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_2.html.eex",
    "vol_1_3": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_3.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_3.html.eex",
    "vol_1_4": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_4.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_4.html.eex",
    "vol_1_5": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_5.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_5.html.eex",
    "vol_1_6": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_6.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_6.html.eex",
    "vol_1_7": "npx mjml --watch ./templates/email_seven_week_awareness_vol_1/template_seven_week_awareness_vol_1_7.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_1_7.html.eex",
    "vol_2_0": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_0.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_0.html.eex",
    "vol_2_1": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_1.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_1.html.eex",
    "vol_2_2": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_2.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_2.html.eex",
    "vol_2_3": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_3.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_3.html.eex",
    "vol_2_4": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_4.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_4.html.eex",
    "vol_2_5": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_5.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_5.html.eex",
    "vol_2_6": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_6.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_6.html.eex",
    "vol_2_7": "npx mjml --watch ./templates/email_seven_week_awareness_vol_2/template_seven_week_awareness_vol_2_7.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_2_7.html.eex",
    "vol_3_0": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_0.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_0.html.eex",
    "vol_3_1": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_1.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_1.html.eex",
    "vol_3_2": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_2.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_2.html.eex",
    "vol_3_3": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_3.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_3.html.eex",
    "vol_3_4": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_4.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_4.html.eex",
    "vol_3_5": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_5.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_5.html.eex",
    "vol_3_6": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_6.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_6.html.eex",
    "vol_3_7": "npx mjml --watch ./templates/email_seven_week_awareness_vol_3/template_seven_week_awareness_vol_3_7.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_3_7.html.eex",
    "vol_4_0": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_0.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_0.html.eex",
    "vol_4_1": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_1.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_1.html.eex",
    "vol_4_2": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_2.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_2.html.eex",
    "vol_4_3": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_3.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_3.html.eex",
    "vol_4_4": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_4.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_4.html.eex",
    "vol_4_5": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_5.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_5.html.eex",
    "vol_4_6": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_6.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_6.html.eex",
    "vol_4_7": "npx mjml --watch ./templates/email_seven_week_awareness_vol_4/template_seven_week_awareness_vol_4_7.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_week_awareness_vol_4_7.html.eex",
    "k0": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_0.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_0.html.eex",
    "k1": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_1.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_1.html.eex",
    "k2": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_2.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_2.html.eex",
    "k3": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_3.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_3.html.eex",
    "k4": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_4.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_4.html.eex",
    "k5": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_5.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_5.html.eex",
    "k6": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_6.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_6.html.eex",
    "k7": "npx mjml --watch ./templates/email_seven_day_kickstarter/template_seven_day_kickstarter_7.mjml -o ../lib/nfd_web/templates/subscription_template/template_seven_day_kickstarter_7.html.eex",
    "m0": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_0.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_0.html.eex",
    "m1": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_1.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_1.html.eex",
    "m2": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_2.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_2.html.eex",
    "m3": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_3.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_3.html.eex",
    "m4": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_4.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_4.html.eex",
    "m5": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_5.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_5.html.eex",
    "m6": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_6.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_6.html.eex",
    "m7": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_7.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_7.html.eex",
    "m8": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_8.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_8.html.eex",
    "m9": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_9.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_9.html.eex",
    "m10": "npx mjml --watch ./templates/email_ten_day_meditation/template_ten_day_meditation_10.mjml -o ../lib/nfd_web/templates/subscription_template/template_ten_day_meditation_10.html.eex",
    "mjml-ec": "npx mjml --watch ./templates/email_templates/email_confirmation.mjml -o ../lib/nfd_web/templates/pow_email_confirmation/mailer/email_confirmation.html.eex",
    "mjml-rp": "npx mjml --watch ./templates/email_templates/reset_password.mjml -o ../lib/nfd_web/templates/pow_reset_password/mailer/reset_password.html.eex",
    "mjml-ecs": "npx mjml --watch ./templates/email_templates/email_user_confirmation_success_followup.mjml -o ../lib/nfd_web/templates/subscription_template/template_email_user_confirmation_success_followup.html.eex",
    "mjml-esc": "npx mjml --watch ./templates/email_templates/email_subscription_confirmation.mjml -o ../lib/nfd_web/templates/subscription_template/template_email_subscription_confirmation.html.eex",
    "mjml-escs": "npx mjml --watch ./templates/email_templates/email_subscription_confirmation_success.mjml -o ../lib/nfd_web/templates/subscription_template/template_email_subscription_confirmation_success.html.eex",
    "mjml-ecm": "npx mjml --watch ./templates/email_templates/email_comment_made.mjml -o ../lib/nfd_web/templates/subscription_template/template_email_comment_made.html.eex",
    "mjml-ecr": "npx mjml --watch ./templates/email_templates/email_comment_reply.mjml -o ../lib/nfd_web/templates/subscription_template/template_email_comment_reply.html.eex",
    "generate_image_prod": "cd ./image_generate && java -jar webvector-4.15.jar https://neverfapdeluxe.com/final season.png png",
    "generate_image": "cd ./image_generate && java -jar webvector-4.15.jar http://localhost:4000/final season.png png",
    "create": "node ./util/create.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "fs-extra": "^8.0.1",
    "mjml": "^4.4.0-beta.1",
    "nearley": "^2.16.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "simple-text-parser": "^1.0.0",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "4.4.0",
    "webpack-cli": "^2.0.10"
  }
}
